<VRTDataset rasterXSize="4800" rasterYSize="3600">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -1.0002083333333334e+00,  4.1666666666666664e-04,  0.0000000000000000e+00,  5.2000138888888891e+01,  0.0000000000000000e+00, -2.7777777777777778e-04</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">302.18106079102</MDI>
      <MDI key="STATISTICS_MEAN">71.319816626156</MDI>
      <MDI key="STATISTICS_MINIMUM">-18.564300537109</MDI>
      <MDI key="STATISTICS_STDDEV">49.233871507443</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">data/sources/copernicus_dem_30m/Copernicus_DSM_COG_10_N51_00_E000_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2400" RasterYSize="3600" DataType="Float32" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="2400" ySize="3600" />
      <DstRect xOff="2400" yOff="0" xSize="2400" ySize="3600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">data/sources/copernicus_dem_30m/Copernicus_DSM_COG_10_N51_00_W001_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2400" RasterYSize="3600" DataType="Float32" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="2400" ySize="3600" />
      <DstRect xOff="0" yOff="0" xSize="2400" ySize="3600" />
    </SimpleSource>
  </VRTRasterBand>
  <OverviewList resampling="nearest">2 4 8</OverviewList>
</VRTDataset>
